<!DOCTYPE HTML>
<html>
<head>
    <title>轮播图添加</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>轮播图</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">轮播图</a></li>
				<li><a href="">轮播图添加</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
			<form action="{:U('slide/doadd')}" method="post" class="form-horizontal" enctype="multipart/form-data">
				<div class="row-fluid">
					<div class="col-sm-9">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th width="80">分类</th>
									<td>
										<select name="slide_cid">
											<foreach name="data" item="vo">
												<option value="{$vo['cid']}">{$vo.cat_name}</option>
											</foreach>
										</select>
									</td>
								</tr>
								<tr>
									<th>标题</th>
									<td>
										<input type="text" style="width: 400px;" name="slide_name" value="" placeholder="请输入幻灯片名称" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>链接</th>
									<td><input type="text" name="slide_url" value="" style="width: 400px"></td>
								</tr>
								<tr>
									<th>描述</th>
									<td><input type="text" name="slide_des" value="" style="width: 400px"></td>
								</tr>
								<tr>
									<th>幻灯片内容</th>
									<td><textarea name="slide_content" style="width: 98%; height: 60px;"></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-3">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th style="text-align:center;">缩略图</th>
								</tr>
								<tr>
									<td>
										<div style="text-align: center;">
											<div class="col-sm-12 big-photo">
												<div id="preview">
													<img id="imghead" border="0" src="__PUBLIC__/admin/images/photo_icon.png" width="200" height="200" onclick="$('#previewImg').click();">
												 </div>         
												<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="slide_pic">

												<input type="button" class="btn btn-small" onclick="$('#imghead').attr('src','__PUBLIC__/admin/images/photo_icon.png');$('#previewImg').val('');return false;" value="取消图片">
												<!--<input id="uploaderInput" class="uploader__input" style="display: none;" type="file" accept="" multiple="">-->
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="form-actions col-sm-9" style="text-align:center;">
					<button class="btn btn-primary js-ajax-submit" type="submit">添加</button>
					<a class="btn" href="javascript:history.back(-1);">返回</a>
				</div>
				<div class="clearfix"></div>
			</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
