<!DOCTYPE HTML>
<html>
<head>
    <title>轮播图分类</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>轮播图分类</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">轮播图分类</a></li>
				<li><a href="{:U('slide/class_add')}">轮播图分类添加</a></li>
			</ul>
			<form class="well form-search" method="get" action="{:U('slide/class_index')}">
				关键字： 
				<input type="text" name="cat_name" style="width: 200px;" value="{$_GET['cat_name']}" placeholder="请输入关键字..." id="search">
				<input type="submit" class="btn btn-primary" value="搜索">
				<a class="btn btn-danger" href="{:U('slide/class_index')}" id="clear">清空</a>
			</form>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered ">
					<thead>
						<tr class="success">
							<th>#</th>
							<th>分类名称</th>
							<th>描述</th>
							<th>操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.cid}</td>
								<td>{$vo.cat_name}</td>
								<td>{$vo.cat_remark}</td>
								<td>
									<a href="{:U('slide/class_edit',array('cid'=>$vo['cid']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
									<a href="{:U('slide/class_delete',array('cid'=>$vo['cid']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
