<!DOCTYPE HTML>
<html>
<head>
    <title>轮播图分类修改</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>轮播图分类</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">轮播图分类</a></li>
				<li><a href="">轮播图分类修改</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
				<form class="form-horizontal" action="{:U('slide/class_doedit' ,array('cid'=>$cid))}" method="post">
					<div class="form-group">
						<label for="focusedinput" class="col-sm-2 control-label">分类名称</label>
						<div class="col-sm-4">
							<input type="text" class="form-control1" name="cat_name" id="focusedinput" placeholder="{$cat_name}" value="" required>
						</div>
						<div class="col-sm-2">
							<p class="help-block">
								<span class="form-required">*</span>
							</p>
						</div>
					</div>
					<!-- <div class="form-group">
						<label for="focusedinput" class="col-sm-2 control-label">分类标识</label>
						<div class="col-sm-4">
							<input type="text" class="form-control1" id="focusedinput" placeholder="">
						</div>
						<div class="col-sm-4">
							<p class="help-block">
								<span class="form-required">*</span>
								<span style="margin-left: 15px;">英文字母,数字或下划线(“_”)</span>
							</p>
						</div>
					</div> -->
					<div class="form-group">
						<label for="focusedinput" class="col-sm-2 control-label">描述</label>
						<div class="col-sm-4">
							<textarea name="cat_remark" rows="4" cols="41">{$cat_remark}</textarea>
						</div>
						<div class="col-sm-2">
							<p class="help-block"></p>
						</div>
					</div>
					<div class="col-sm-4 col-sm-offset-2">
						<button class="btn btn-primary" type="submit">修改</button>
						<a class="btn" href="javascript:history.back(-1);">返回</a>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
