<!DOCTYPE HTML>
<html>
<head>
    <title>轮播图管理</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <include file="Public:sidebar"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>轮播图</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">轮播图</a></li>
				<li><a href="{:U('slide/add')}">轮播图添加</a></li>
			</ul>
			<form class="well form-search" method="get" action="{:U('slide/index')}">
				<select name="slide_cid" style="width: 100px;" id="selected-cid">
						<option value="all">全部</option>
						<foreach name="class" item="vo">
								<option value="{$vo['cid']}">{$vo.cat_name}</option>
						</foreach>
				</select>
				关键字： 
				<input type="text" name="slide_name" style="width: 200px;" value="{$_GET['slide_name']}" placeholder="请输入关键字..." id="search">
				<input type="submit" class="btn btn-primary" value="搜索">
				<a class="btn btn-danger" href="{:U('slide/index')}" id="clear">清空</a>
			</form>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered ">
					<thead>
						<tr class="success">
							<th>#</th>
							<th>名称</th>
							<th>描述</th>
							<th>链接</th>	
							<th>图片</th>	
							<th>状态</th>	
							<th>操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.slide_id}</td>
								<td>{$vo.slide_name}</td>
								<td>{$vo.slide_des}</td>
								<td>{$vo.slide_url}</td>
								<td>
									<if condition="$vo['slide_pic']">
										<a href="__PUBLIC__/common/images/{$vo.slide_pic}" target="_blank">查看</a>
									<else />
									</if>
								</td>
								<td>
									<if condition="$vo['slide_status']">
										显示
									<else />
										隐藏
									</if>
								<td>
									<a href="{:U('slide/edit',array('slide_id'=>$vo['slide_id']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
									<a href="{:U('slide/delete',array('slide_id'=>$vo['slide_id']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a> |
									<a href="{:U('slide/status',array('slide_id'=>$vo['slide_id'], 'slide_status'=>$vo['slide_status']))}" class="btn btn-primary btn-xs">
										<if condition="$vo['slide_status']">
											隐藏
										<else />
											显示
										</if>
									</a>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
