<!DOCTYPE HTML>
<html>
<head>
    <title>网站设置</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>网站设置</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="">网站设置</a></li>
				<li><a href="{:U('setting/clear')}">配置清空</a></li>
				<li><a href="{:U('index/index')}">后台首页</a></li>
				<li><a href="__ROOT__" target="_blank">前台首页</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
			<form action="{:U('setting/doedit', array('link_id'=>$link_id))}" method="post" class="form-horizontal" enctype="multipart/form-data">
				<div class="row-fluid">
					<div class="col-sm-9">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th>网站名称</th>
									<td>
										<input type="text" style="width: 400px;" name="name" value="{$name}" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>网站状态</th>
									<td>
									<if condition="$status">
										<label for="running">运行</label>
										<input type="radio"name="status" value="1" checked="checked" reid="running">
										&nbsp;&nbsp;&nbsp;
										<label for="close">关闭</label>
										<input type="radio"name="status" value="0"id="close">
									<else/>
										<label for="running">运行</label>
										<input type="radio"name="status" value="1"id="running">
										&nbsp;&nbsp;&nbsp;
										<label for="close">关闭</label>
										<input type="radio"name="status" value="0" checked="checked" id="close">
									</if>
									</td>
								</tr>
								<tr>
									<th>备案信息</th>
									<td>
										<input type="text" style="width: 400px;" name="ICP" value="{$ICP}">
									</td>
								</tr>
								<tr>
									<th>站长邮箱</th>
									<td>
										<input type="email" style="width: 400px;" name="email" value="{$email}">
									</td>
								</tr>
								<tr>
									<th>统计代码</th>
									<td><textarea name="code" style="width: 98%; height: 60px;">{$code}</textarea></td>
								</tr>
								<tr>
									<th>版权信息</th>
									<td><textarea name="copy" style="width: 98%; height: 60px;">{$copy}</textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-3">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th style="text-align:center;">网站logo</th>
								</tr>
								<tr>
									<td>
										<div style="text-align: center;">
											<div class="col-sm-12 big-photo">
												<div id="preview">
													<img id="imghead" border="0" src="__PUBLIC__/common/images/{$link_image}" width="200" height="200" onclick="$('#previewImg').click();">
												 </div>         
												<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="link_image">

												<input type="button" class="btn btn-small" onclick="$('#imghead').attr('src','__PUBLIC__/admin/images/photo_icon.png');$('#previewImg').val('');return false;" value="取消图片">
												<!--<input id="uploaderInput" class="uploader__input" style="display: none;" type="file" accept="" multiple="">-->
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="form-actions col-sm-9" style="text-align:center;">
					<button class="btn btn-primary" type="submit">修改</button>
					<a class="btn" href="javascript:history.back(-1);">返回</a>
				</div>
				<div class="clearfix"></div>
			</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
