<!DOCTYPE HTML>
<html>
<head>
    <title>新闻分类</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>新闻分类</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">新闻分类</a></li>
				<li><a href="{:U('news/class_add')}">新闻分类添加</a></li>
			</ul>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered ">
					<thead>
						<tr class="success">
							<th>#</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分类名称</th>
							<th>描述</th>
							<th>操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.term_id}</td>
								<td>
							    	<php>
										$arr = explode('-', $vo['path'] );
										for ($i=0; $i < count($arr); $i++) { 
						    				echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
						    			}
							    	</php>
							    	<if condition=" $vo['parent'] neq 0">|—</if>
									{$vo.name}
								</td>
								<td>{$vo.description}</td>
								<td style="width:175px;">
									<a href="{:U('news/class_add',array('term_id'=>$vo['term_id']))}" class="btn btn-primary btn-xs">添加子分类</a> |
									<a href="{:U('news/class_edit',array('term_id'=>$vo['term_id']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
									<a href="{:U('news/class_delete',array('term_id'=>$vo['term_id']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
