<!DOCTYPE HTML>
<html>
<head>
    <title>新闻</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>新闻</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="{:U('news/index')}">新闻</a></li>
				<li><a href="{:U('news/add')}">新闻添加</a></li>
				<li><a href="__ROOT__" target="_blank">前台首页</a></li>
				<li><a href="{:U('index/index')}">后台首页</a></li>
			</ul>
			<form class="well form-search" method="get" action="{:U('news/index')}">
				&nbsp;&nbsp;&nbsp;分类：
				<select  id="" name="post_parent" style="width:200px;">
				<option value="all">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部</option>
				<foreach name="list" item="vo">
					<if condition="$vo['term_id'] eq $post_parent">
						<option value="{$vo.term_id}" selected="selected">
						<php>
							$arr = explode('-', $vo['path'] );
							for ($i=0; $i < count($arr); $i++) { 
			    				echo '&nbsp;&nbsp;&nbsp;';
			    			}
				    	</php>
				    	<if condition=" strlen($vo['path']) neq 3">|—</if>
						{$vo.name}
						</option>
					<else/>
						<option value="{$vo.term_id}">
						<php>
							$arr = explode('-', $vo['path'] );
							for ($i=0; $i < count($arr); $i++) { 
			    				echo '&nbsp;&nbsp;&nbsp;';
			    			}
				    	</php>
				    	<if condition=" $vo['parent'] neq 0">|—</if>
						{$vo.name}
						</option>
					</if>
				</foreach>
				</select>
				&nbsp;&nbsp;&nbsp;时间： 
				<input type="text" name="post_date" class="laydate-icon" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"style="width: 170px;" >
				->
				<input type="text" name="post_date" class="laydate-icon" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"style="width: 170px;" >
				&nbsp;&nbsp;&nbsp;关键字： 
				<input type="text" name="post_title" style="width: 200px;" placeholder="关键字" id="search">
				<input type="submit" class="btn btn-primary" value="搜索">
				<a class="btn btn-danger" href="{:U('news/index')}" id="clear">清空</a>
			</form>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered" align="center" >
					<thead>
						<tr class="success" valign="middle">
							<th>#</th>
							<th>标题</th>
							<th>作者</th>
							<th>点击量/点赞量/收藏量/评论量</th>
							<th>关键字/来源/摘要/缩略图</th>
							<th>发布时间</th>
							<th style="width:180px;">状态</th>
							<th style="width:220px;">操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.post_title}</td>
								<td>{$vo.post_author}</td>
								<td>{$vo.post_hits}/{$vo.post_like}/{$vo.post_collect}/{$vo.comment_count}</td>
								<td>
									<if condition="$vo['post_keywords']">
										有/
									<else/>
										无/
									</if>
									<if condition="$vo['post_source']">
										有/
									<else/>
										无/
									</if>
									<if condition="$vo['post_excerpt']">
										有/
									<else/>
										无/
									</if>
									<if condition="$vo['post_one_image']">
										<a href="__PUBLIC__/common/images/{$vo['post_one_image']}">查看</a>
									<else/>
										无
									</if>
								</td>
								<td>{$vo.post_date}</td>
								<td>
									<if condition="$vo['post_status'] eq 1">
										已审核/
									<else/>
										未审核/
									</if>
									<if condition="$vo['istop']">
										已置顶/
									<else/>
										未置顶/
									</if>
									<if condition="$vo['recommended']">
										已推荐
									<else/>
										未推荐
									</if>
								</td>
								<td valign="middle">
									<a href="{:U('news/post_status', array('id'=>$vo['id'], 'post_status'=>$vo['post_status']))}" class="btn btn-primary btn-xs">
										<if condition="$vo['post_status']">
											取消
										<else />
											审核
										</if>
									</a>
									<a href="{:U('news/istop', array('id'=>$vo['id'], 'istop'=>$vo['istop']))}" class="btn btn-primary btn-xs">
										<if condition="$vo['istop']">
											取消
										<else />
											置顶
										</if>
									</a>
									<a href="{:U('news/recommended', array('id'=>$vo['id'], 'recommended'=>$vo['recommended']))}" class="btn btn-primary btn-xs">
										<if condition="$vo['recommended']">
											取消
										<else />
											推荐
										</if>
									</a> |
									<a href="{:U('news/edit',array('id'=>$vo['id']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
									<a href="{:U('news/delete',array('id'=>$vo['id']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
