<!DOCTYPE HTML>
<html>
<head>
<title>首页</title>
<include file="Public:header"/>
<!--轮播图-->
<!-- <script type="text/javascript" src="__PUBLIC__/home/js/jquery1.42.min.js"></script> -->
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.SuperSlide.2.1.1.js"></script>
<!--//轮播图-->
<!--百度地图-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=txCwnMDSGj2TKK6FB9yTn2nV9pdUMnSu"></script><!--//百度地图-->
<style type="text/css">
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px 宋体;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#333;  }
	/* 本例子css */
	.slideBox{ width:100%; height:230px; overflow:hidden; position:relative; border:1px solid #ddd;  }
	.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
	.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
	.slideBox .hd ul li{ float:left; margin-right:5px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
	.slideBox .hd ul li.on{ background:#f00; color:#fff;}
	.slideBox .hd ul li{ border-radius: 10px;}
	.slideBox .bd{ position:relative; height:100%; z-index:0;   }
	.slideBox .bd li{ zoom:1; vertical-align:middle; }
	.slideBox .bd img{ width:100%; height:230px; display:block;  }

	/* 下面是前/后按钮代码，如果不需要删除即可 */
	.slideBox .prev,
	.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(__PUBLIC__/home/images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
	.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
	.slideBox .prev:hover,
	.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
	.slideBox .prevStop{ display:none;  }
	.slideBox .nextStop{ display:none;  }
</style>
</head>
<body>
	<include file="Public:naver"/>
	<include file="Public:sidebar"/>
	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="padding-top:37px;">
		<div>
			<div id="slideBox" class="slideBox">
				<div class="hd">
					<ul>
					<?php
						for ($i=1; $i <= count($slides); $i++) { 
							echo "<li>$i</li>";
						}
					 ?>
					</ul>
				</div>
				<div class="bd">
					<ul>
						<foreach name="slides" item="vo">
							<li><a href="{$vo.slide_url}" target="_blank"><img src="__PUBLIC__/common/images/{$vo.slide_pic}" /></a></li>
						</foreach>
					</ul>
				</div>
				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
			</div>
		</div>

		<div>
			<h3 style="width:100%;text-align:center;margin-bottom:20px;font-weight:bold;">公司地址</h3>
  			<div id="map" style="height:390px;"></div>
		</div>
		<div class="clearfix"></div>
		<!-- footer -->
		<include file="Public:footer"/>
		<!-- //footer -->
	</div>
</body>
<script type="text/javascript">
	// 轮播图
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});

	// 百度地图API功能
	 //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(116.307764,39.963896),15);
    }
    function setMapEvent(){
        map.enableScrollWheelZoom();
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
        target.addEventListener("click",function(){
            target.openInfoWindow(window);
        });

    }
    function addMapOverlay(){
        var markers = [
            {content:"",title:"<span style='color:blue;font-weight:bold;font-size:18px;'>国家行政学院<span>",imageOffset: {width:0,height:3},position:{lat:39.963896,lng:116.307764}}
        ];
        for(var index = 0; index < markers.length; index++ ){
            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
                imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
            })});
            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
            var opts = {
                width: 200,
                title: markers[index].title,
                enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
            marker.setLabel(label);
            addClickHandler(marker,infoWindow);
            map.addOverlay(marker);
        };
    }
    
    //向地图添加控件
    function addMapControl(){
        var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
        map.addControl(scaleControl);
        var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(navControl);
        var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});
        map.addControl(overviewControl);
    }
    var map;
    initMap();
</script>
</html>
