<!DOCTYPE HTML>
<html>
<head>
<title>基本资料</title>
<include file="Public:header"/>
<style>
	.try-left{float:left;}
	.try-left2{float:left;margin-top: 20px;}
	.try-right{float:right;}
	.try-right .try-right-left div{height:50px;line-height: 50px;text-align: right;font-size: 18px;}
	.try-right .submit{height:30px;line-height: 20px;font-size: 18px;margin: 30px 0 20px 310px;border:1px solid #21ddee;background:#21ddee;color: #fff;padding:0 15px;box-sizing:border-box;}
	.try-right .try-right-right div{height:50px;line-height: 50px;font-size: 18px;}
	.try-right .try-right-right div .input-text{height:40px;line-height: 40px;font-size: 18px;}
	.try-right .try-right-info h3{width: 100%;text-align: center;margin-bottom: 30px;}
	.try-left img{border-radius: 100px;width:200px;height:200px;margin-left: 50px;}
	.try-left h3{width:100%;text-align: center;margin-top: 20px;}
	.try-left2 h2{width:100%;text-align: center;margin-top: 0px;}
	.try-left2 h3{width:100%;text-align: center;margin-top: 5px;}
	.try-left2 .hover{text-decoration:underline}
</style>
<!--start-smoth-scrolling-->
<!-- fonts -->
<!-- //fonts -->
</head>
  <body>
    	<include file="Public:naver"/>
		<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<div class="try-bottom">
				<div class="col-md-4 try-left">
					<div class="try-left-info">
						<if condition="$avatar">
							<img src="__PUBLIC__/common/images/{$avatar}">
						<else/>
							<img src="__PUBLIC__/common/images/headicon_128.png">
						</if>
						<h3>
							<if condition="$user_nicename">
								{$user_nicename}
							<else/>
								{$mobile}
							</if>
						</h3>
					</div>
				</div>
				<div class="col-md-8 try-right">
					<form action="{:U('user/jbzl_doedit', array('id'=>$id ) )}" method="post">
						<div class="try-right-info">
							<h3>基本资料</h3>
							<div class="col-md-3 try-right-left">
									<div>昵称</div>
									<div>手机</div>
									<div>邮箱</div>
									<div>性别</div>
									<div>所在地</div>
									<div>个性签名</div>
							</div>
							<div class="col-md-9 try-right-right">
								<div><input type="text" class="col-md-9 input-text" name="user_nicename" value="{$user_nicename}"></div>
								<div><input type="tel" class="col-md-9 input-text" name="mobile" value="{$mobile}"></div>
								<div><input type="email" class="col-md-9 input-text" name="user_email" value="{$user_email}"></div>
								<div>
									<if condition="$sex eq 1">
										<label for="nan">男</label><input type="radio" name="sex" id="nan" value="1" checked>&nbsp;
									<else/>
										<label for="nan">男</label><input type="radio" name="sex" id="nan" value="1">&nbsp;
									</if>
									<if condition="$sex eq 2">
										<label for="nv">女</label><input type="radio" name="sex" id="nv" value="2" checked>&nbsp;
									<else/>
										<label for="nv">女</label><input type="radio" name="sex" id="nv" value="2">&nbsp;
									</if>
									<if condition="$sex eq 0">
										<label for="baomi">保密</label><input type="radio" name="sex" id="baomi" value="0"checked>
									<else/>
										<label for="baomi">保密</label><input type="radio" name="sex" id="baomi" value="0">
									</if>
								</div>
								<div class="info">
									<div>
										<select id="s_province" name="province"></select>  
									    <select id="s_city" name="city" ></select>  
									    <select id="s_county" name="county"></select>
									    <script class="resources library" src="__PUBLIC__/home/js/area.js" type="text/javascript"></script>
									    <script type="text/javascript">_init_area();</script>
									    <span id="province" style="display:none;">{$address['province']}</span>
									    <span id="city" style="display:none;">{$address['city']}</span>
									    <span id="county" style="display:none;">{$address['county']}</span>
								    </div>
								    <script>

								    	var province = $("#province").html();
								    	var city = $("#city").html();
								    	var county = $("#county").html();
								     	var s_province = $("#s_province option");
								     	$("#s_city").html("<option value='"+city+"'>"+city+"</option>");
								     	$("#s_county").html("<option value='"+county+"'>"+county+"</option>");
								     	//var s_county = $("#s_county").html(county);
								     	for (var i = 0; i < s_province.length; i++) {
								     		if ($(s_province[i]).html() == province) {
								     			$(s_province[i]).attr('selected', 'selected');
								     		} 
								     	};
								    </script>
								    <div id="show"></div>
								</div>
								<div><textarea name="signature" id="" cols="40" rows="1">{$signature}</textarea></div>
							</div>
							<div><input type="submit" value="保 存" class="submit"></div>
							<div class="clearfix"> </div>
						</div>
					</form>
				</div>
				<div class="col-md-4 try-left2">
					<div class="try-left-info">
						<h2>资料设置</h2>
						<a href="{:U('user/jbzl_index', array('id'=>$_SESSION['user_id']))}" class="hover"><h3>基本资料</h3></a>
						<a href="{:U('user/txxg_index', array('id'=>$_SESSION['user_id']))}"><h3>头像修改</h3></a>
						<a href="{:U('user/mmxg_index', array('id'=>$_SESSION['user_id']))}"><h3>密码修改</h3></a>
						<a href="{:U('user/wdsc_index', array('id'=>$_SESSION['user_id']))}"><h3>我的收藏</h3></a>
						<a href="{:U('user/wdpl_index', array('id'=>$_SESSION['user_id']))}"><h3>我的评论</h3></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
<script type="text/javascript">
	// 城市级联
	var Gid  = document.getElementById ;
	var showArea = function(){
		Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" + 	
		Gid('s_city').value + " - 县/区" + 
		Gid('s_county').value + "</h3>"
								}
	Gid('s_county').setAttribute('onchange','showArea()');
</script>