<!DOCTYPE HTML>
<html>
<head>
<title>密码修改</title>
<include file="Public:header"/>
<style>
	.try-left{float:left;}
	.try-left2{float:left;margin-top: 20px;}
	.try-right{float:right;}
	.try-right .try-right-left div{height:50px;line-height: 50px;text-align: right;font-size: 18px;}
	.try-right .submit{height:30px;line-height: 20px;font-size: 18px;margin: 30px 0 20px 310px;border:1px solid #21ddee;background:#21ddee;color: #fff;padding:0 15px;box-sizing:border-box;}
	.try-right .try-right-right div{height:50px;line-height: 50px;font-size: 18px;}
	.try-right .try-right-right div .input-text{height:40px;line-height: 40px;font-size: 18px;}
	.try-right .try-right-info h3{width: 100%;text-align: center;margin-bottom: 30px;}
	.try-left img{border-radius: 100px;width:200px;height:200px;margin-left: 50px;}
	.try-left h3{width:100%;text-align: center;margin-top: 20px;}
	.try-left2 h2{width:100%;text-align: center;margin-top: 0px;}
	.try-left2 h3{width:100%;text-align: center;margin-top: 5px;}
	.try-left2 .hover{text-decoration: underline;}
</style>
<!--start-smoth-scrolling-->
<!-- fonts -->
<!-- //fonts -->
</head>
  <body>
		<include file="Public:naver"/>
		<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<div class="try-bottom">
				<div class="col-md-4 try-left">
					<div class="try-left-info">
						<if condition="$avatar">
							<img src="__PUBLIC__/common/images/{$avatar}">
						<else/>
							<img src="__PUBLIC__/common/images/headicon_128.png">
						</if>
						<h3>
							<if condition="$user_nicename">
								{$user_nicename}
							<else/>
								{$mobile}
							</if>
						</h3>
					</div>
				</div>
				<div class="col-md-8 try-right">
					<form action="{:U('user/mmxg_doedit', array('id'=>$_SESSION['user_id'], 'user_mobile'=>$_SESSION['user_mobile']))}" method="post">
						<div class="try-right-info">
							<h3>密码修改</h3>
							<div class="col-md-3 try-right-left">
									<div>旧密码</div>
									<div>新密码机</div>
									<div>重复密码</div>
							</div>
							<div class="col-md-9 try-right-right">
								<div><input type="text" class="col-md-9 input-text" name="pass_old" required></div>
								<div><input type="password" class="col-md-9 input-text" name="pass_new1" required></div>
								<div><input type="password" class="col-md-9 input-text" name="pass_new2" required></div>
							</div>
							<div><input type="submit" value="修 改" class="submit"></div>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
				<div class="col-md-4 try-left2">
					<div class="try-left-info">
						<h2>资料设置</h2>
						<a href="{:U('user/jbzl_index', array('id'=>$_SESSION['user_id']))}"><h3>基本资料</h3></a>
						<a href="{:U('user/txxg_index', array('id'=>$_SESSION['user_id']))}"><h3>头像修改</h3></a>
						<a href="{:U('user/mmxg_index', array('id'=>$_SESSION['user_id']))}" class="hover"><h3>密码修改</h3></a>
						<a href="{:U('user/wdsc_index', array('id'=>$_SESSION['user_id']))}"><h3>我的收藏</h3></a>
						<a href="{:U('user/wdpl_index', array('id'=>$_SESSION['user_id']))}"><h3>我的评论</h3></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
