<!DOCTYPE HTML>
<html>
<head>
<title>新闻详情</title>
<include file="Public:header"/>
</head>
  <body>
	<include file="Public:naver"/>
	<include file="Public:sidebar"/>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    	<div class="show-top-grids">
			<div class="col-sm-10 show-grid-left main-grids">
				<div class="recommended-grids" style="margin-top:0px;"> 
					<div class="recommended-info">
						<div class="heading">
							
							<h3 style="font-weight:bold;width:100%; text-align:center;">{$post_title}</h3>
							<span style="float:right;margin-right:114px;">{$post_date}</span>
							<span style="float:right;margin-right:15px;">来源：{$post_source}</span>
							<div class="clearfix"> </div>
							<p style="padding:0px 200px;box-sizing:border-box;">{$post_content}</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-2 show-grid-right">
				<h3>热门文章</h3>
					<foreach name="hot" item="vo">
						<div class="show-right-grids">
							<ul>
								<li><a href="{:U('news/info', array('post_id'=>$vo['id']))}">{$vo.post_title}</a></li><li><i class="fa fa-eye fa-fw "></i></li>{$vo.post_hits}
							</ul>
						</div>
					</foreach>
			</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:sidebar"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>