<!DOCTYPE HTML>
<html>
<head>
<title>新闻列表</title>
<include file="Public:header"/>
</head>
  <body>
    <include file="Public:naver"/>
	<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<div class="upload-right-bottom-grids" style="padding-top:0px;">
				<div class="col-md-6 upload-right-bottom-left" style="margin:0px 42px;">
					<h4 style="width:100%;text-align:center;">最新资讯</h4>
					<div class="upload-right-top-list">
						<ul>
							<foreach name="data" item="vo">
								<li><a href="{:U('news/info', array('post_id'=>$vo['id']))}">{$vo.post_title}<span style="float:right;"><i class="fa fa-eye fa-fw "></i>{$vo.post_hits}</span><span style="float:right;margin:0px 30px;"><i class="fa fa-clock-o fa-fw "></i>{$vo.post_date}</span></a></li>
							</foreach>
						</ul>
					</div>
				</div>
				<div class="col-sm-6" id="page">{$page}</div>
				<style>
					#page{text-align: center;}
					#page a{padding:5px;}
					#page span{padding:5px;}
				</style>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>