<!DOCTYPE HTML>
<html>
<head>
<title>头像修改</title>
<include file="Public:header"/>
<!-- 头像上传开始 -->
<link rel="stylesheet" href="__PUBLIC__/home/css/photo-style.css" type="text/css" />
<script src="__PUBLIC__/home/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/cropbox.js"></script>
<!-- 头像上传结束 -->
<style>
	.try-left{float:left;}
	.try-left2{float:left;margin-top: 20px;}
	.try-right{float:right;}
	.try-right .try-right-left div{height:50px;line-height: 50px;text-align: right;font-size: 18px;}
	.try-right .submit{height:30px;line-height: 20px;font-size: 18px;margin: 30px 0 20px 310px;border:1px solid #21ddee;background:#21ddee;color: #fff;padding:0 15px;box-sizing:border-box;}
	.try-right .try-right-right div{height:50px;line-height: 50px;font-size: 18px;}
	.try-right .try-right-right div .input-text{height:40px;line-height: 40px;font-size: 18px;}
	.try-right .try-right-info h3{width: 100%;text-align: center;margin-bottom: 30px;}
	.try-left img{border-radius: 100px;width:200px;height:200px;margin-left: 50px;}
	.try-left h3{width:100%;text-align: center;margin-top: 20px;}
	.try-left2 h2{width:100%;text-align: center;margin-top: 0px;}
	.try-left2 h3{width:100%;text-align: center;margin-top: 5px;}
	.try-left2 .hover{text-decoration: underline;}
</style>
<!--start-smoth-scrolling-->
<!-- fonts -->
<!-- //fonts -->
</head>
  <body>
		<include file="Public:naver"/>
		<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<div class="try-bottom">
				<div class="col-md-4 try-left">
					<div class="try-left-info">
						<if condition="$avatar">
							<img src="__PUBLIC__/common/images/{$avatar}">
						<else/>
							<img src="__PUBLIC__/common/images/headicon_128.png">
						</if>
						<h3>
							<if condition="$user_nicename">
								{$user_nicename}
							<else/>
								{$mobile}
							</if>
						</h3>
					</div>
				</div>
				<div class="col-md-8 try-right">
					<div class="try-right-info">
						<h3>头像修改</h3>
						<!----------------------------------------------头像上传------------------------------------------------>
						<div class="container">
							
						  <!-- <div class="imageBox">
						    <div class="thumbBox"></div>
						    <div class="spinner" style="display: none">Loading...</div>
						  </div>
						  	<form action="{:U('user/txxg_doedit', array('id'=>$_SESSION['user_id']) )}" method="post" enctype="multipart/form-data" >
							  <div class="action" action="{:U('user/txxg_doedit', array('id'=>$_SESSION['user_id']) )}" method="post" enctype="multipart/form-data" > 
							    <div class="new-contentarea tc"> <a href="javascript:void(0)" class="upload-img">
							      <label for="upload-file">上传图像</label>
							      </a>
							      <input type="file" class="" name="avator" id="upload-file"/>
							    </div>
							    <input type="submit" id="btnSave" class="Btnsty_peyton" value="保存" >
							    <input type="button" id="btnZoomOut" class="Btnsty_peyton" value="-" >
							    <input type="button" id="btnZoomIn" class="Btnsty_peyton" value="+"  >
							    <input type="button" id="btnCrop"  class="Btnsty_peyton" value="裁切">
							    
							  </div>
							</form>
						  <div class="cropped"></div> -->
						  <form action="{:U('user/txxg_doedit', array('id'=>$_SESSION['user_id']) )}" method="post" enctype="multipart/form-data" >
							  <div class="col-sm-12 big-photo">
								<div id="preview" style="margin-left:80px;">
									<if condition="$avatar">
										<img id="imghead" border="0" src="__PUBLIC__/common/images/{$avatar}" width="400" height="400" onclick="$('#previewImg').click();">
									<else/>
										<img id="imghead" border="0" src="__PUBLIC__/common/images/headicon_128.png" width="300" height="300" onclick="$('#previewImg').click();">
									</if>
								 </div>         
								<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="avatar">
								<input type="submit" id="btnSave" class="Btnsty_peyton" value="保存" style="width:80px;">
								<input type="button"  class="Btnsty_peyton" onclick="$('#imghead').attr('src','__PUBLIC__/common/images/headicon_128.png');$('#previewImg').val('');return false;" value="取消图片" style="width:120px;">
							</div>
						  </form>	
						</div>
						<!----------------------------------------------头像上传------------------------------------------------>
					</div>
				</div>
				<div class="col-md-4 try-left2">
					<div class="try-left-info">
						<h2>资料设置</h2>
						<a href="{:U('user/jbzl_index', array('id'=>$_SESSION['user_id']))}"><h3>基本资料</h3></a>
						<a href="{:U('user/txxg_index', array('id'=>$_SESSION['user_id']))}" class="hover"><h3>头像修改</h3></a>
						<a href="{:U('user/mmxg_index', array('id'=>$_SESSION['user_id']))}"><h3>密码修改</h3></a>
						<a href="{:U('user/wdsc_index', array('id'=>$_SESSION['user_id']))}"><h3>我的收藏</h3></a>
						<a href="{:U('user/wdpl_index', array('id'=>$_SESSION['user_id']))}"><h3>我的评论</h3></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
<script type="text/javascript">
	// 头像
	$(window).load(function() {
		var photo_url = $(".try-left-info img").attr('src');
	  var options =
	  {
	    thumbBox: '.thumbBox',
	    spinner: '.spinner',
	    imgSrc: photo_url,
	  }
	  var cropper = $('.imageBox').cropbox(options);
	  $('#upload-file').on('change', function () {
	    var reader = new FileReader();
	    reader.onload = function (e) {
	      options.imgSrc = e.target.result;
	      cropper = $('.imageBox').cropbox(options);
	    }
	    reader.readAsDataURL(this.files[0]);
	    this.files = [];
	  })
	  $('#btnCrop').on('click', function () {
	    var img = cropper.getDataURL();
	    $('.cropped').html('');
	    $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:64px;margin-top:4px;border-radius:64px;box-shadow:0px 0px 12px #7E7E7E;" ><p>64px*64px</p>');
	    $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:128px;margin-top:4px;border-radius:128px;box-shadow:0px 0px 12px #7E7E7E;"><p>128px*128px</p>');
	    $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:180px;margin-top:4px;border-radius:180px;box-shadow:0px 0px 12px #7E7E7E;"><p>180px*180px</p>');
	  })
	  $('#btnZoomIn').on('click', function () {
	    cropper.zoomIn();
	  })
	  $('#btnZoomOut').on('click', function () {
	    cropper.zoomOut();
	  })
	  $('#btnSave').on('click', function(){
	    $.post('/upload',{'imageData':cropper.getDataURL()});
	  })
	});
</script>
<script>
  //图片上传预览    IE是用了滤镜。
    function previewImage(file)
    {
      var MAXWIDTH  = 200; 
      var MAXHEIGHT = 200;
      var div = document.getElementById('preview');
      if (file.files && file.files[0])
      {
          div.innerHTML ='<img id=imghead onclick=$("#previewImg").click()>';
          var img = document.getElementById('imghead');
          img.onload = function(){
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            img.width  =  rect.width;
            img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
            img.style.marginTop = rect.top+'px';
          }
          var reader = new FileReader();
          reader.onload = function(evt){img.src = evt.target.result;}
          reader.readAsDataURL(file.files[0]);
      }
      else //兼容IE
      {
        var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
        file.select();
        var src = document.selection.createRange().text;
        div.innerHTML = '<img id=imghead>';
        var img = document.getElementById('imghead');
        img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
        var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
        status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
        div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
      }
    }
    function clacImgZoomParam( maxWidth, maxHeight, width, height ){
        // var param = {top:0, left:0, width:width, height:height};
        var param = {top:0, left:0, width:300, height:300};
        // if( width>maxWidth || height>maxHeight ){
        //     rateWidth = width / maxWidth;
        //     rateHeight = height / maxHeight;
            
        //     if( rateWidth > rateHeight ){
        //         // param.width =  maxWidth;
        //         // param.height = Math.round(height / rateWidth);
        //         param.width =  300;
        //     }else{
        //         // param.width = Math.round(width / rateHeight);
        //         // param.height = maxHeight;
        //         param.width = 300;
        //     }
        // }
        // param.left = Math.round((maxWidth - param.width) / 2);
        // param.top = Math.round((maxHeight - param.height) / 2);
        return param;
    }
</script>


