<!DOCTYPE HTML>
<html>
<head>
<title>Movies</title>
<include file="Public:header"/>

<!--start-smoth-scrolling-->
<!-- fonts -->
<!-- //fonts -->
</head>
  <body>
       <include file="Public:naver"/>
       <include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="show-top-grids">
				<div class="col-sm-10 show-grid-left main-grids">
					<div class="recommended">
						<div class="recommended-grids" style="margin-top:0px;">
							<div class="recommended-info col-sm-12">
								<div class="heading col-sm-12">
									<h3 style="width:100%;text-align:center;">{$term_data['name']}</h3>
								</div>
								<div class="clearfix"> </div>
							</div>
						<foreach name="data" item="vo">
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid" style="margin-bottom:20px;">
								<div class="resent-grid-img recommended-grid-img">
									<a href="{:U('video/info', array('post_id'=>$vo['id']) )}"><img src="__PUBLIC__/common/images/{$vo['post_one_image']}" alt="{$vo.post_title}" height="130px;"/></a>
								</div>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<h5 style="width:100%;height:25px;"><a href="{:U('video/info')}" class="title">{$vo.post_title}</a></h5>
									<ul>
										<!-- <li class="left-list"><p class="views views-info">下载量:11111</p></li>
										<li class="right-list"><p class="views views-info">浏览量:11111</p></li> -->
										<li class="left-list"><p class="views views-info">浏览量:{$vo.post_hits}</p></li>
									</ul>
								</div>
							</div>
						</foreach>
							<div class="col-sm-12" id="page">{$page}</div>
							<style>
								#page {width:100%;text-align: center;margin-top: 50px;}
								#page a{padding:5px;}
								#page span{padding:5px;}
							</style>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-2 show-grid-right">
					<h3>热门视频</h3>
					<php>
						$hit_data = M('posts_video')->field('id, post_title, post_one_image, post_hits')->order('post_hits desc')->limit('5')->select();
					</php>
					<foreach name="hit_data" item="vo">
						<div class="single-grid-right">
							<div class="single-right-grids">
								<div class="col-md-4 single-right-grid-left">
									<a href="{:U('video/info', array('post_id'=>$vo['id']) )}"><img height="60"src="__PUBLIC__/common/images/{$vo.post_one_image}" alt="" /></a>
								</div>
								<div class="col-md-8 single-right-grid-right">
									<a href="{:U('video/info', array('post_id'=>$vo['id']) )}" class="title">{$vo.post_title}</a>
									<!-- <p class="author"><a href="#" class="author">下载量:1111</a></p> -->
									<php>
										$collect = M('comments_collect')->where("post_id=".$vo['id'])->count();
										$like = M('comments_hit')->where("post_id=".$vo['id'])->count();
									</php>
									<p class="views" style="line-height:10px;"><i class="fa fa-eye">&nbsp;&nbsp;{$vo.post_hits}</i></p>
									<p class="views" style="line-height:10px;"><i class="fa fa-star">&nbsp;&nbsp;{$collect}</i></p>
									<p class="views" style="line-height:10px;"><i class="fa fa-thumbs-up">&nbsp;&nbsp;{$like}</i></p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</foreach>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>