<!DOCTYPE HTML>
<html>
<head>
<title>电影详情</title>
<include file="Public:header"/>
<script type="text/javascript" src="__PUBLIC__/home/js/ckplayer6.8/js/offlights.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/ckplayer6.8/ckplayer/ckplayer.js" charset="utf-8"></script>
<!-- 模态-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/js/modal/component.css" />
<script src="__PUBLIC__/home/js/modal/modernizr.custom.js"></script>
<!--// 模态-->
</head>
  <body>
	 	<include file="Public:naver"/>
		<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="show-top-grids">
				<div class="col-sm-8 single-left">
					<div class="song">
						<div class="song-info">
							<h3>{$post_title}</h3>	
					</div>
						<div class="video-grid">
						  	<div id="a1"></div>
							
						</div>
						<script type="text/javascript">
						    // function loadedHandler(){
						    // 加载完成后执行    
						    // }
						    var flashvars={
						        f:"__PUBLIC__/common/video/{$video}",
						        c:1,
						        p:0,
						        h:3,
						        i:'__PUBLIC__/common/images/{$post_one_image}',//初始图片地址
						        my_title:'{$post_title}',
						        my_url:encodeURIComponent(window.location.href),
						       	// 分享地址 my_pic:'wwwwwwwwwwwwwwwwwwwwww',
						        loaded:'loadedHandler',
						        b:0
						    };
						    var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
							CKobject.embedSWF('__PUBLIC__/home/js/ckplayer6.8/ckplayer/ckplayer.swf','a1','ckplayer_a1','580','358',flashvars,params);
						</script>
					</div>
					<div class="song-grid-right">
						<div class="share">
							<h5>分享</h5>
							<ul>
								<li class="view">朋友圈</li>
								<li class="view">朋友圈</li>
								<if condition="$user_collect['id']">
									<a><li><i class="fa fa-star fa-w">&nbsp;&nbsp;</i>已经收藏</li></a>
								<else/>
									<a href="{:U('video/collect', array('post_id'=>$id, 'user_id'=>$_SESSION['user_id']))}"><li><i class="fa fa-star-o fa-w">&nbsp;&nbsp;</i>加入收藏</li></a>
								</if>
								<if condition="$user_hit['id']">
									<a><li><i class="fa fa-thumbs-up fa-w">&nbsp;&nbsp;</i>点赞</li></a>
								<else/>
									<a href="{:U('video/hit', array('post_id'=>$id, 'user_id'=>$_SESSION['user_id']))}"><li><i class="fa fa-thumbs-o-up fa-w">&nbsp;&nbsp;</i>点赞</li></a>
								</if>
								<a href="__PUBLIC__/common/video/{$video}"><li><i class="fa fa-cloud-download fa-w">&nbsp;&nbsp;</i>下载</li></a>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="published">
						<script src="jquery.min.js"></script>
							<script>
								$(document).ready(function () {
									size_li = $("#myList li").size();
									x=1;
									$('#myList li:lt('+x+')').show();
									$('#loadMore').click(function () {
										x= (x+1 <= size_li) ? x+1 : size_li;
										$('#myList li:lt('+x+')').show();
									});
									$('#showLess').click(function () {
										x=(x-1<0) ? 1 : x-1;
										$('#myList li').not(':lt('+x+')').hide();
									});
								});
							</script>
							<div class="load_more">	
								<ul id="myList">
									<li>
										<p>{$post_excerpt}...</p>
									</li>
								</ul>
							</div>
					</div>
					<div class="all-comments">
						<div class="all-comments-info">
							<a href="#">所有评论(<span style="color:#22ddee;"><php>echo count($comment_data);</php></span>)</a>
							<div class="box">
								<form action="{:U('video/comment', array('post_id'=>$id, 'user_id'=>$_SESSION['user_id']))}" method="post">
									<textarea placeholder="请留下你的评论吧" required name="content"></textarea>
									<input type="submit" value="发表评论">
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
						<div class="media-grids">
							<php>$num=0;</php>
							<foreach name="comment_data" item="vo">
								<php>
									$arr = explode('-', $vo['path']);
									if ( count($arr) == 3 ) {
										$margin_left = '100px';
									} else {
										$margin_left = '0';
									}
									$num++;
								</php>
								<div class="medi" style="margin-left:{$margin_left}">
									<h5>
										<if condition="$vo['full_name']">
											{$vo.full_name}
										<else/>
											{$vo.user_mobile}
										</if>
										<i class="fa fa-time fa-w">&nbsp;&nbsp;{$vo.createtime}</i>
									</h5>
									<div class="media-left">
										<if condition="$vo['user_avatar']">
											<img src="__PUBLIC__/common/images/{$vo.user_avatar}" alt="" style="border-radius:50%; width:60px; height:65px;">
										<else/>
											<a href="#"></a>
										</if>
									</div>
									<div class="media-body">
										<p>{$vo.content}
											<if condition="count($arr) eq 2">
												<button class="btn btn-primary btn-xs md-trigger"  data-modal="modal-3-{$num}">回复</button>
											</if>
										</p>
									</div>
								</div>
								<!-- 回复start -->
								<div class="md-modal md-effect-3" id="modal-3-{$num}">
									<div class="md-content">
										<h3>回复</h3>
										<div>
											<form action="{:U('video/comment_reply', array('post_id'=>$id, 'user_id'=>$_SESSION['user_id'], 'comment_id'=>$vo['id']))}" method="post">
												<textarea name="content" id="content" cols="90" rows="6"></textarea>
												<ul class="tj">
													<button class="btn btn-primary btn-xs">提交</button>
													<button class="md-close btn btn-primary btn-xs">关闭</button>
												</ul>
											</form>
										</div>
									</div>
								</div>
								<div class="md-overlay"></div>
								<!-- 回复模态end -->	
								<style>
									.md-modal .dl{width:270px;margin:auto;}
									.md-modal .tj{width:110px;margin:auto;padding:0px;}
									.md-modal button{float:left;margin:0 auto;}
									.md-modal .md-close{margin-left:10px;}
									.md-modal .md-content{padding-bottom:20px;box-sizing:border:box;}
									#content{color:#000;}
								</style>
							</foreach>
						</div>
					</div>
				</div>
				<div class="col-md-4 single-right">
					<h3>热门视频</h3>
					<php>
						$hit_data = M('posts_video')->field('id, post_title, post_one_image, post_hits')->order('post_hits desc')->limit('5')->select();
					</php>
					<foreach name="hit_data" item="vo">
						<div class="single-grid-right">
							<div class="single-right-grids">
								<div class="col-md-4 single-right-grid-left">
									<a href="{:U('video/info', array('post_id'=>$vo['id']) )}"><img height="60"src="__PUBLIC__/common/images/{$vo.post_one_image}" alt="" /></a>
								</div>
								<div class="col-md-8 single-right-grid-right">
									<a href="{:U('video/info', array('post_id'=>$vo['id']) )}" class="title">{$vo.post_title}</a>
									<!-- <p class="author"><a href="#" class="author">下载量:1111</a></p> -->
									<php>
										$collect = M('comments_collect')->where("post_id=".$vo['id'])->count();
										$like = M('comments_hit')->where("post_id=".$vo['id'])->count();
									</php>
									<p class="views" style="line-height:10px;"><i class="fa fa-eye">&nbsp;&nbsp;{$vo.post_hits}</i></p>
									<p class="views" style="line-height:10px;"><i class="fa fa-star">&nbsp;&nbsp;{$collect}</i></p>
									<p class="views" style="line-height:10px;"><i class="fa fa-thumbs-up">&nbsp;&nbsp;{$like}</i></p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</foreach>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<!-- 模态-->
	<script src="__PUBLIC__/home/js/modal/classie.js"></script>
	<script src="__PUBLIC__/home/js/modal/modalEffects.js"></script>
	<!--// 模态-->
  </body>
</html>