<!DOCTYPE HTML>
<html>
<head>
<title>我的评论</title>
<include file="Public:header"/>
<style>
	.try-left{float:left;}
	.try-left2{float:left;margin-top: 20px;}
	.try-right{float:right;}
	.try-right .try-right-left div{height:50px;line-height: 50px;text-align: right;font-size: 18px;}
	.try-right .submit{height:30px;line-height: 20px;font-size: 18px;margin: 30px 0 20px 310px;border:1px solid #21ddee;background:#21ddee;color: #fff;padding:0 15px;box-sizing:border-box;}
	.try-right .try-right-right div{height:50px;line-height: 50px;font-size: 18px;}
	.try-right .try-right-right div .input-text{height:40px;line-height: 40px;font-size: 18px;}
	.try-right .try-right-info h3{width: 100%;text-align: center;margin-bottom: 30px;}
	.try-left img{border-radius: 100px;width:200px;height:200px;margin-left: 50px;}
	.try-left h3{width:100%;text-align: center;margin-top: 20px;}
	.try-left2 h2{width:100%;text-align: center;margin-top: 0px;}
	.try-left2 h3{width:100%;text-align: center;margin-top: 5px;}
	.try-left2 .hover{text-decoration: underline;}
</style>
<!--start-smoth-scrolling-->
<!-- fonts -->
<!-- //fonts -->
</head>
  <body>
		<include file="Public:naver"/>
		<include file="Public:sidebar"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<div class="try-bottom">
				<div class="col-md-4 try-left">
					<div class="try-left-info">
						<if condition="$avatar">
							<img src="__PUBLIC__/common/images/{$avatar}">
						<else/>
							<img src="__PUBLIC__/common/images/headicon_128.png">
						</if>
						<h3>
							<if condition="$user_nicename">
								{$user_nicename}
							<else/>
								{$mobile}
							</if>
						</h3>
					</div>
				</div>
				<div class="col-md-8 try-right" style="height:580px;">
					<div class="try-right-info">
						<h3>我的评论</h3>	
						<table class="table table-bordered table-hover table-striped">
							<thead>
						      	<tr>
									<th>#</th>
									<th>评论内容</th>
									<th>评论时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<php>$num = 0;</php>
								<foreach name="collect_data" item="vo">
								<php>$num++;</php>
									<tr>
										<td>{$num}</td>
										<td>{$vo.content}</td>
										<td>{$vo.createtime}</td>
										<td><a href="{$vo.url}">查看原文</a></td>
									</tr>
								</foreach>
							</tbody>
						</table>
						<div class="col-sm-12" id="page">{$page}</div>
						<style>
							#page {width:100%;text-align: center;margin-top:10px;}
							#page a{padding:5px;}
							#page span{padding:5px;}
						</style>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 try-left2">
					<div class="try-left-info">
						<h2>资料设置</h2>
						<a href="{:U('user/jbzl_index', array('id'=>$_SESSION['user_id']))}"><h3>基本资料</h3></a>
						<a href="{:U('user/txxg_index', array('id'=>$_SESSION['user_id']))}"><h3>头像修改</h3></a>
						<a href="{:U('user/mmxg_index', array('id'=>$_SESSION['user_id']))}"><h3>密码修改</h3></a>
						<a href="{:U('user/wdsc_index', array('id'=>$_SESSION['user_id']))}"><h3>我的收藏</h3></a>
						<a href="{:U('user/wdpl_index', array('id'=>$_SESSION['user_id']))}" class="hover"><h3>我的评论</h3></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- footer -->
			<include file="Public:footer"/>
			<!-- //footer -->
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/home/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
