<!DOCTYPE HTML>
<html>
<head>
    <title>友情链接添加</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>友情链接添加</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">友情链接</a></li>
				<li><a href="">友情链接添加</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
			<form action="{:U('link/doadd')}" method="post" class="form-horizontal" enctype="multipart/form-data">
				<div class="row-fluid">
					<div class="col-sm-9">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th>链接名称</th>
									<td>
										<input type="text" style="width: 400px;" name="link_name" value="" placeholder="请输入链接名称" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>链接地址</th>
									<td>
										<input type="text" style="width: 400px;" name="link_url" value="" placeholder="请输入链接地址" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>打开方式</th>
									<td>
										<select name="link_target" class="valid" style="width: 400px;"aria-invalid="false">
											<option value="_blank">新标签页打开</option>
											<option value="_self">本窗口打开</option>						
										</select>
									</td>
								</tr>
								<tr>
									<th>链接描述</th>
									<td><textarea name="link_description" style="width: 98%; height: 112px;"></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-3">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th style="text-align:center;">缩略图</th>
								</tr>
								<tr>
									<td>
										<div style="text-align: center;">
											<div class="col-sm-12 big-photo">
												<div id="preview">
													<img id="imghead" border="0" src="__PUBLIC__/admin/images/photo_icon.png" width="200" height="200" onclick="$('#previewImg').click();">
												 </div>         
												<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="link_image">

												<input type="button" class="btn btn-small" onclick="$('#imghead').attr('src','__PUBLIC__/admin/images/photo_icon.png');$('#previewImg').val('');return false;" value="取消图片">
												<!--<input id="uploaderInput" class="uploader__input" style="display: none;" type="file" accept="" multiple="">-->
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="form-actions col-sm-9" style="text-align:center;">
					<button class="btn btn-primary" type="submit">添加</button>
					<a class="btn" href="javascript:history.back(-1);">返回</a>
				</div>
				<div class="clearfix"></div>
			</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
