<!DOCTYPE HTML>
<html>
<head>
    <title>友情链接管理</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>友情链接管理</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">友情链接管理</a></li>
				<li><a href="{:U('link/add')}">友情链接添加</a></li>
			</ul>
			<form class="well form-search" method="get" action="{:U('link/index')}">
				关键字： 
				<input type="text" name="link_name" style="width: 200px;" value="{$_GET['link_name']}" placeholder="请输入关键字..." id="search">
				<input type="submit" class="btn btn-primary" value="搜索">
				<a class="btn btn-danger" href="{:U('link/index')}" id="clear">清空</a>
			</form>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered ">
					<thead>
						<tr class="success">
							<th>#</th>
							<th>链接名称</th>
							<th>链接地址</th>
							<th>链接方式</th>
							<th>图标</th>
							<th>状态</th>	
							<th>操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.link_id}</td>
								<td>{$vo.link_name}</td>
								<td>{$vo.link_url}</td>
								<td>
									<if condition="$vo['link_target'] eq '_blank'">
										新标签页打开
									<else />
										本窗口打开
									</if>
								</td>
								<td>
									<if condition="$vo['link_image']">
										<a href="__PUBLIC__/common/images/{$vo['link_image']}">查看</a>
									<else />
										没有图标
									</if>
								</td>
								<td>
									<if condition="$vo['link_status']">
										显示
									<else />
										隐藏
									</if>
								</td>
								<td>
									<a href="{:U('link/edit',array('link_id'=>$vo['link_id']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
									<a href="{:U('link/delete',array('link_id'=>$vo['link_id']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a> |
									<a href="{:U('link/status',array('link_id'=>$vo['link_id'], 'link_status'=>$vo['link_status']))}" class="btn btn-primary btn-xs">
										<if condition="$vo['link_status']">
											隐藏
										<else />
											显示
										</if>
									</a>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
