<!DOCTYPE HTML>
<html>
<head>
    <title>后台首页</title>
    <include file="Public:header"/>
    <style>
		.home_info{padding:100px 0px 100px 300px;}
		.home_info li em {float: left;width: 120px;font-style: normal;}
		li {list-style: none;}
		#system_info{text-align: left;text-indent: 350px;}
	</style>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
	<div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2 id="system_info">系统信息</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
            <div class="wrap">
				<div class="home_info">
					<ul>
						<volist name="system_info" id="vo">
							<li><em>{$key}</em><span>{$vo}</span></li>
						</volist>
					</ul>
				</div>
			</div>
        </div>
    </div>
    <include file="Public:footer"/>
</div>
</body>
</html>
