<!DOCTYPE HTML>
<html>
<head>
<title>后台登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="__PUBLIC__/admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="__PUBLIC__/admin/css/style.css" rel='stylesheet' type='text/css' />
<link href="__PUBLIC__/admin/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="__PUBLIC__/admin/js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="__PUBLIC__/admin/js/bootstrap.min.js"></script>
</head>
<body id="login" style="background:#1262B7;padding-bottom:0px;">
  <div class="login-logo" style="padding-bottom:0px;">
    <a href="index.html"><img src="__PUBLIC__/admin/images/logo.png" alt=""/></a>
  </div>
  <h2 class="form-heading" style="font-size:30px;color:#fff;">琯琯后台管理</h2>
  <div class="app-cam">
	  <form action="{:U('login/dologin')}" method="post">
		<input type="text" class="text" placeholder="账号" name="user_nicename" required>
    <input type="password" placeholder="密码" name="user_pass" required>
    <img src="{:U('login/verify_code')}" alt="" title="点击刷新" id="captcha_img">
    <input type="text" placeholder="验证码" name="code">
		<div class="submit"><input type="submit" onclick="myFunction()" value="登录"></div>
	</form>
  </div>
   <div class="copy_layout login" style="margin-top:120px;">
      <p style="color:#fff;">Copyright &copy; author 琯琯</p>
   </div>
</body>
<script>
  // 验证码生成  
  var captcha_img = $('#captcha_img')  
  var verifyimg = captcha_img.attr("src");  
  captcha_img.attr('title', '点击刷新');  
  captcha_img.click(function(){  
      if( verifyimg.indexOf('?')>0){  
          $(this).attr("src", verifyimg+'&random='+Math.random());  
      }else{  
          $(this).attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());  
      }  
  });  
</script>
</html>
