<!DOCTYPE HTML>
<html>
<head>
    <title>用户管理</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>用户管理</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">用户管理</a></li>
				<li><a href="{:U('user/add')}">用户添加</a></li>
			</ul>
			<form class="well form-search" method="get" action="{:U('user/index')}">
				用户ID： 
				<input type="text" name="id" style="width: 200px;" value="{$_GET['id']}" placeholder="请输入用户ID" id="search">
				关键字： 
				<input type="text" name="name_mobile_email" style="width: 200px;" value="{$_GET['name_mobile_email']}" placeholder="昵称/手机/邮箱" id="search">
				<input type="submit" class="btn btn-primary" value="搜索">
				<a class="btn btn-danger" href="{:U('user/index')}" id="clear">清空</a>
			</form>
			<div class="panel-body no-padding" style="display: block;">
				<table class="table table-striped table-hover table-bordered" align="center" >
					<thead>
						<tr class="success" valign="middle">
							<th>#</th>
							<th>昵称</th>
							<th style="width: 70px;">头像</th>
							<th>手机</th>
							<th>邮箱</th>
							<th style="width: 110px;">注册时间</th>	
							<th style="width: 110px;">最后登录时间</th>	
							<th>最后登录IP</th>	
							<th style="width: 20px;">类型</th>
							<th style="width: 20px;">状态</th>	
							<th style="width: 140px;">操作</th>	
						</tr>
					</thead>
					<tbody>
						<foreach name="data" item="vo">
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.user_nicename}</td>
								<td>{$vo.avatar}</td>
								<td>{$vo.mobile}</td>
								<td>{$vo.user_email}</td>
								<td>{$vo.create_time}</td>
								<td>{$vo.last_login_time}</td>
								<td>{$vo.last_login_ip}</td>
								<td>
									<if condition="$vo['user_type'] eq 1">
										超级
									<elseif condition="$vo['user_type'] eq 2"/>
										管理
									<else />
										普通
									</if>
								</td>
								<td>
									<if condition="$vo['user_status']">
										正常
									<else />
										已拉黑
									</if>
								</td>
								<td valign="middle">
									<if condition="$vo['id'] neq 8">
										<a href="{:U('user/edit',array('id'=>$vo['id']))}" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
										<a href="{:U('user/delete',array('id'=>$vo['id']))}" class="btn btn-danger btn-xs"><span class="fa fa-trash-o"></span></a> |
										<a href="{:U('user/status', array('id'=>$vo['id'], 'user_status'=>$vo['user_status']))}" class="btn btn-primary btn-xs">
											<if condition="$vo['user_status']">
												拉黑
											<else />
												启用
											</if>
										</a>
									<else/>
										<a href="#" class="btn btn-xs"><span class="glyphicon glyphicon-edit"></span></a> |
										<a href="#" class="btn btn-xs"><span class="fa fa-trash-o"></span></a> |
										<a href="#" class="btn btn-xs">
											<if condition="$vo['user_status']">
												拉黑
											<else />
												启用
											</if>
										</a>
									</if>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="col-sm-12" id="page">{$page}</div>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
