<!DOCTYPE HTML>
<html>
<head>
    <title>用户编辑</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>用户编辑</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li><a href="{:U('user/index')}">用户管理</a></li>
				<li class="active"><a href="#">用户编辑</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
			<form action="{:U('user/supper_doedit', array('id'=>$id) )}" method="post" class="form-horizontal" enctype="multipart/form-data">
				<div class="row-fluid">
					<div class="col-sm-9">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th>昵称</th>
									<td>
										<input type="text" style="width: 400px;" name="user_nicename" value="{$user_nicename}" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>旧密码</th>
									<td>
										<input type="text" style="width: 400px;" name="user_pass_old" value="" placeholder="请输入旧密码" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>新密码</th>
									<td>
										<input type="text" style="width: 400px;" name="user_pass" value="" placeholder="请输入新密码" required>
										<span class="form-required">*</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-3">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th style="text-align:center;">头像</th>
								</tr>
								<tr>
									<td>
										<div style="text-align: center;">
											<div class="col-sm-12 big-photo">
												<div id="preview">
													<img id="imghead" border="0" src="__PUBLIC__/admin/images/photo_icon.png" width="105" height="105" onclick="$('#previewImg').click();">
												 </div>         
												<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
												<input type="button" class="btn btn-small" onclick="$('#imghead').attr('src','__PUBLIC__/admin/images/photo_icon.png');$('#previewImg').val('');return false;" value="取消图片">
												<!--<input id="uploaderInput" class="uploader__input" style="display: none;" type="file" accept="" multiple="">-->
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="form-actions col-sm-9" style="text-align:center;">
					<button class="btn btn-primary" type="submit">修改</button>
					<a class="btn" href="javascript:history.back(-1);">返回</a>
				</div>
				<div class="clearfix"></div>
			</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
