<!DOCTYPE HTML>
<html>
<head>
    <title>视频添加</title>
    <include file="Public:header"/>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="__PUBLIC__/admin/js/bootstarp_file/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/js/bootstarp_file/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/admin/js/bootstarp_file/themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstarp_file/js/plugins/sortable.js" type="text/javascript"></script>
    <script src="__PUBLIC__/admin/js/bootstarp_file/js/fileinput.js" type="text/javascript"></script>
    <script src="__PUBLIC__/admin/js/bootstarp_file/js/locales/fr.js" type="text/javascript"></script>
    <script src="__PUBLIC__/admin/js/bootstarp_file/js/locales/es.js" type="text/javascript"></script>
    <script src="__PUBLIC__/admin/js/bootstarp_file/themes/explorer/theme.js" type="text/javascript"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>-->
    <script src="__PUBLIC__/admin/js/bootstarp_file/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>视频添加</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li><a href="{:U('video/index')}">视频</a></li>
				<li class="active"><a href="#">视频添加</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
			<form action="{:U('video/doadd')}" method="post" class="form-horizontal" enctype="multipart/form-data">
				<div class="row-fluid">
					<div class="col-sm-9">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th width="100">分类</th>
									<td>
										<select name="term_id" id="" style="width:345px;" required>
										<foreach name="data" item="vo">
											<if condition="$vo['term_id'] eq $_GET['term_id']">
												<option value="{$vo.term_id}" selected="selected">
												<php>
													$arr = explode('-', $vo['path'] );
													for ($i=0; $i < count($arr); $i++) { 
									    				echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
									    			}
										    	</php>
										    	<if condition=" strlen($vo['path']) neq 3">|—</if>
												{$vo.name}
												</option>
											<else/>
												<option value="{$vo.term_id}">
												<php>
													$arr = explode('-', $vo['path'] );
													for ($i=0; $i < count($arr); $i++) { 
									    				echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
									    			}
										    	</php>
										    	<if condition=" $vo['parent'] neq 0">|—</if>
												{$vo.name}
												</option>
											</if>
										</foreach>
										</select>
									</td>
								</tr>
								<tr>
									<th>上传视频</th>
									<td>
										<div style="width:400px;border:1px solid #ddd;float:left;">
											<input id="file-0a" name="video" class="file" type="file" multiple data-min-file-count="1"
										required>
										</div>
										<span class="form-required" style="float:left;margin-left:3px;line-height:35px;">*上传限制<span style="color:#0A8CE4;padding-right:8px;">20M</span> 格式(<span style="color:#0A8CE4;">mp4,avi,wmv,rmvb,mkv</span>)</span>
									</td>
								</tr>
								<tr>
									<th>标题</th>
									<td>
										<input type="text" style="width: 400px;" name="post_title" value="" required>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>关键词</th>
									<td><input type="text" name="post_keywords" value="" style="width: 400px"></td>
								</tr>
								<tr>
									<th>视频来源</th>
									<td><input type="text" name="post_source" value="" style="width: 400px"></td>
								</tr>
								<tr>
									<th>视频简介</th>
									<td>
										<input type="text" name="post_excerpt" value="" style="width: 400px">
									</td>
								</tr>
								<tr>
									<th>内容</th>
									<td>
										<script id="editor" name="post_content" type="text/plain" style="width:670px;height:300px;"></script>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-3">
						<table class="table table-bordered">
						<tbody>
						<tr>
							<th style="text-align:center;">封面图</th>
						</tr>
						<tr>
							<td>
								<div style="text-align: center;">
									<div class="col-sm-12 big-photo">
										<div id="preview">
											<img id="imghead" border="0" src="__PUBLIC__/admin/images/photo_icon.png" width="200" height="200" onclick="$('#previewImg').click();">
										 </div>         
										<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="post_one_image">

										<input type="button" class="btn btn-small" onclick="$('#imghead').attr('src','__PUBLIC__/admin/images/photo_icon.png');$('#previewImg').val('');return false;" value="取消图片">
										<!--<input id="uploaderInput" class="uploader__input" style="display: none;" type="file" accept="" multiple="" name="post_multiple_image">-->
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th><b>发布时间</b></th>
						</tr>
						<tr>
							<td><input type="text" name="post_date" value="<?php echo date('Y-m-d H:i:s');?>"  class="laydate-icon" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"style="width: 180px;" required></td>
						</tr>
						<tr>
							<th><b>状态</b></th>
						</tr>
						<tr>
							<td>
								<label><input type="radio" name="post_status" value="1" checked="">审核通过</label>

								<label><input type="radio" name="post_status" value="0">待审核</label>
							</td>
						</tr>
						<tr>
							<td>
								<label><input type="radio" name="istop" value="1">置顶</label>
								<label><input type="radio" name="istop" value="0" checked="">未置顶</label>
							</td>
						</tr>
						<tr>
							<td>
								<label><input type="radio" name="recommended" value="1">推荐</label>
								<label><input type="radio" name="recommended" value="0" checked="">未推荐</label>
							</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="form-actions col-sm-9" style="text-align:center;margin-bottom:50px;">
					<button class="btn btn-primary js-ajax-submit" type="submit">添加</button>
					<a class="btn" href="javascript:history.back(-1);">返回</a>
				</div>
				<div class="clearfix"></div>
			</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/admin/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/admin/js/ueditor/ueditor.all.min.js"> </script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/admin/js/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');

    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('插入html代码', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
        UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("已清空草稿箱")
    }
</script>
<script>
	// bootstarp file
    $('#file-fr').fileinput({
        language: 'ch',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $('#file-es').fileinput({
        language: 'ch',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $("#file-0").fileinput({
        'allowedFileExtensions': ['jpg', 'png', 'gif']
    });
    $("#file-1").fileinput({
    	language: 'ch',
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    /*
     $(".file").on('fileselect', function(event, n, l) {
     alert('File Selected. Name: ' + l + ', Num: ' + n);
     });
     */
    $("#file-3").fileinput({
        showUpload: false,
        showCaption: false,
        browseClass: "btn btn-primary btn-lg",
        fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        overwriteInitial: false,
        initialPreviewAsData: true,
        initialPreview: [
            "http://lorempixel.com/1920/1080/transport/1",
            "http://lorempixel.com/1920/1080/transport/2",
            "http://lorempixel.com/1920/1080/transport/3"
        ],
        initialPreviewConfig: [
            {caption: "transport-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
            {caption: "transport-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
            {caption: "transport-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
        ]
    });
    $("#file-4").fileinput({
        uploadExtraData: {kvId: '10'}
    });
    $(".btn-warning").on('click', function () {
        var $el = $("#file-4");
        if ($el.attr('disabled')) {
            $el.fileinput('enable');
        } else {
            $el.fileinput('disable');
        }
    });
    $(".btn-info").on('click', function () {
        $("#file-4").fileinput('refresh', {previewClass: 'bg-info'});
    });
    /*
     $('#file-4').on('fileselectnone', function() {
     alert('Huh! You selected no files.');
     });
     $('#file-4').on('filebrowse', function() {
     alert('File browse clicked for #file-4');
     });
     */
    $(document).ready(function () {
        $("#test-upload").fileinput({
            'showPreview': false,
            'allowedFileExtensions': ['jpg', 'png', 'gif'],
            'elErrorContainer': '#errorBlock'
        });
        $("#kv-explorer").fileinput({
            'theme': 'explorer',
            'uploadUrl': '#',
            overwriteInitial: false,
            initialPreviewAsData: true,
            initialPreview: [
                "http://lorempixel.com/1920/1080/nature/1",
                "http://lorempixel.com/1920/1080/nature/2",
                "http://lorempixel.com/1920/1080/nature/3"
            ],
            initialPreviewConfig: [
                {caption: "nature-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
                {caption: "nature-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
                {caption: "nature-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
            ]
        });
        /*
         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
         });
         */
    });
</script>
</html>
