<!DOCTYPE HTML>
<html>
<head>
    <title>视频分类</title>
    <include file="Public:header"/>
</head>
<body>
<div id="wrapper">
    <include file="Public:naver"/>
    <div id="page-wrapper">
 		<div class="panel panel-success top" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
			<div class="panel-heading color">
				<h2>视频分类编辑</h2>
				<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">视频分类</a></li>
				<li><a href="">视频分类编辑</a></li>
			</ul>
			<div class="tab-pane active" id="horizontal-form">
				<form class="form-horizontal" action="{:U('video/class_doedit', array('term_id'=>$term_id) )}" method="post">
					<div class="form-group">
						<label for="focusedinput" class="col-sm-2 control-label">分类名称</label>
						<div class="col-sm-4">
							<input type="text" class="form-control1" name="name" id="focusedinput" value="{$name}" required>
						</div>
						<div class="col-sm-2">
							<p class="help-block">
								<span class="form-required">*</span>
							</p>
						</div>
					</div>
					<div class="form-group">
						<label for="focusedinput" class="col-sm-2 control-label">描述</label>
						<div class="col-sm-4">
							<textarea name="description" rows="4" cols="41">{$description}</textarea>
						</div>
						<div class="col-sm-2">
							<p class="help-block"></p>
						</div>
					</div>
					<div class="col-sm-4 col-sm-offset-2">
						<button class="btn btn-primary" type="submit">修改</button>
						<a class="btn" href="javascript:history.back(-1);">返回</a>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
        <include file="Public:footer"/>
    </div>
</div>
</body>
</html>
